{
	"manifest_version": 3,
	"name": "Duolingo Hard Mode",
	"version": "0.1.2",
	"description": "Replaces multiple-choice questions in Duolingo with typing input.",
	"content_scripts": [
		{
			"matches": [
				"*://*.duolingo.com/lesson/*"
			],
			"js": [
				"dist/content.bundle.js"
			]
		}
	],
	"permissions": [
		"scripting"
	]
}
